# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist =
    py26-django14,
    py26-django15,

    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django19,

    py32-django15,
    py32-django16,
    py32-django17,
    py32-django18,

    py33-django15,
    py33-django16,
    py33-django17,
    py33-django18,

    py34-django15,
    py34-django16,
    py34-django17,
    py34-django18,
    py34-django19,

    py35-django15,
    py35-django16,
    py35-django17,
    py35-django18,
    py35-django19,

[testenv]
commands = python manage.py test
deps =
    django14: django >=1.4.2,<1.5
    django15: django >=1.5,<1.6
    django16: django >=1.6,<1.7
    django17: django >=1.7,<1.8
    django18: django >=1.8,<1.9
    django19: https://github.com/django/django/tarball/master
