[tox]
requires =
    tox>=4.2
    tox-uv>=1.11.3
envdir = {toxinidir}/.venv
args_are_paths = false
envlist =
    py310-{4.2,5.1,5.2},
    py311-{4.2,5.1,5.2},
    py312-{4.2,5.1,5.2,6.0,main},
    py313-{4.2,5.1,5.2,6.0,main},
    py314-{5.2,6.0,main},
    lint,
    docs

[testenv]
allowlist_externals = just
runner = uv-venv-lock-runner
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
with_dev = true
pip_pre = true
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    just test-without-coverage-without-sync {posargs}
deps =
    4.2: Django==4.2.*
    5.1: Django==5.1.*
    5.2: Django==5.2.*
    6.0: Django>=6.0a1,<6.1
    main: https://github.com/django/django/archive/main.tar.gz

[testenv:lint]
basepython = python3.12
setenv =
    PYTHONWARNINGS=default
commands =
    just lint

[testenv:docs]
basepython = python3.12
setenv =
    PYTHONWARNINGS=default
commands =
    just docs
