[tox]
requires =
    tox>=4.2
args_are_paths = false
envlist =
    py310-{4.2,5.2},
    py311-{4.2,5.2},
    py312-{4.2,5.2,6.0,main},
    py313-{4.2,5.2,6.0,main},
    py314-{5.2,6.0,main},

[testenv]
runner = uv-venv-runner
pip_pre = true
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands =
    python manage.py test {posargs}
dependency_groups =
    test
deps =
    4.2: Django==4.2.*
    5.2: Django==5.2.*
    6.0: Django==6.0.*
    main: https://github.com/django/django/archive/main.tar.gz
