[tox]
args_are_paths = false
envlist =
    py38-{3.2,4.1,4.2},
    py39-{3.2,4.1,4.2},
    py310-{3.2,4.1,4.2,5.0,main},
    py311-{4.1,4.2,5.0,main},
    py312-{4.2,5.0,main},
    docs,
    lint,

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
usedevelop = true
pip_pre = true
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    python manage.py test {posargs}
deps =
    3.2: Django==3.2.*
    4.0: Django==4.0.*
    4.1: Django==4.1.*
    4.2: Django==4.2.*
    5.0: Django==5.0.*
    main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/requirements-test.txt

[testenv:ruff]
basepython = python3.11
allowlist_externals = ruff
deps = ruff
commands = ruff .

[testenv:docs]
basepython = python3.11
allowlist_externals = make
setenv =
    PYTHONWARNINGS=default
commands =
    make docs
deps =
    -r{toxinidir}/docs/requirements.txt
