[tox]
requires =
    tox>=4.2
    tox-uv>=1.11.3
envdir = {toxinidir}/.venv
args_are_paths = false
envlist =
    py39-{4.2},
    py310-{4.2,5.0,5.1,main},
    py311-{4.2,5.0,5.1,main},
    py312-{4.2,5.0,5.1,main},
    py313-{4.2,5.0,5.1,main},
    docs,
    lint

[testenv]
runner = uv-venv-lock-runner
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
with_dev = true
extras = jinja
pip_pre = true
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    python manage.py test {posargs}
deps =
    4.2: Django==4.2.*
    5.0: Django==5.0.*
    5.1: Django==5.1.*
    main: https://github.com/django/django/archive/main.tar.gz

[testenv:lint]
basepython = python3.12
allowlist_externals = just
setenv =
    PYTHONWARNINGS=default
commands =
    just lint

[testenv:docs]
basepython = python3.12
allowlist_externals = just
setenv =
    PYTHONWARNINGS=default
commands =
    just docs
