[tox]
isolated_build = true
envlist =
    {py36}-{django22,django30,djangomaster}
    {py37}-{django22,django30,djangomaster}
    {py38}-{django30,djangomaster}
    lint
    docs

[testenv]
setenv =
    PYTHONWARNINGS=all
whitelist_externals =
    make
    poetry
commands =
    poetry install -v
    poetry run coverage run --source bootstrap3 manage.py test -v1 --noinput
deps =
    coverage
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
after_success :
    coveralls

[testenv:lint]
basepython = python3.7
commands =
    poetry install -v
    poetry run make lint

[testenv:docs]
basepython = python3.7
commands =
    poetry install -v
    poetry run make docs

[flake8]
# E731 do not assign a lambda expression
# W503 line break before binary operator (black introduces these)
# E203 whitespace before ':'
ignore = E731,W503,E203
exclude = .git,.tox,__pycache__
max-line-length = 120

[travis]
python :
    3.6: py36
    3.7: py37, docs, flake8
    3.8: py38

